import {Composition} from 'remotion';
import {Comp} from './Composition';
import {FloatingOrbs} from './FloatingOrbs';
import {TextAnimation} from './TextAnimation';
import {SeedreamOptimalTiming} from './SeedreamOptimalTiming';
import {SeedreamProfessional} from './SeedreamProfessional';
import {SeedreamAIShowcase} from './SeedreamAIShowcase';
import {SeedreamAIShowcaseFixed} from './SeedreamAIShowcaseFixed';
import {SeedreamCleanTransitions} from './SeedreamCleanTransitions';
import {SeedreamGracefulTransitions} from './SeedreamGracefulTransitions';
import {ConflictTest} from './ConflictTest';
import {ShadowTest} from './ShadowTest';

export const RemotionRoot: React.FC = () => {
  return (
    <>
      <Composition
        id="Main"
        component={Comp}
        durationInFrames={90}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="FloatingOrbs"
        component={FloatingOrbs}
        durationInFrames={300}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="TextAnimation"
        component={TextAnimation}
        durationInFrames={240}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="SeedreamOptimalTiming"
        component={SeedreamOptimalTiming}
        durationInFrames={450}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="SeedreamProfessional"
        component={SeedreamProfessional}
        durationInFrames={450}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="SeedreamAIShowcase"
        component={SeedreamAIShowcase}
        durationInFrames={450}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="SeedreamAIShowcaseFixed"
        component={SeedreamAIShowcaseFixed}
        durationInFrames={450}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="SeedreamCleanTransitions"
        component={SeedreamCleanTransitions}
        durationInFrames={450}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="SeedreamGracefulTransitions"
        component={SeedreamGracefulTransitions}
        durationInFrames={450}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="ConflictTest"
        component={ConflictTest}
        durationInFrames={180}
        fps={30}
        width={1920}
        height={1080}
      />
      <Composition
        id="ShadowTest"
        component={ShadowTest}
        durationInFrames={180}
        fps={30}
        width={1920}
        height={1080}
      />
    </>
  );
};